ENV=development
NODE_ENV=development

MODE=development

APP=personalisationbot

PORT=5001
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=sqlpassword
DEV_DB_DATABASE=personalisationbot
DEV_DB_DIALECT=postgres

JWT_SECRET=Oops

# AZURE_OPENAI_KEY=088c7f95cb11457889da4cc2e1797840
AZURE_OPENAI_KEY=41be5ca8e0484539a386360d5e9a6243
AZURE_OPENAI_BASE_URL=https://interviewbotopenaiapi.openai.azure.com/
AZURE_OPENAI_INSTANCE_NAME=interviewbotopenaiapi
AZURE_OPENAI_CHAT_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=Deploymenttextembedada002
OPENAI_TYPE=azure
AZURE_OPENAI_CHAT_DEPLOYMENT_ID=my-deployment

# PINECONE_API_KEY=a3cff787-79fa-4acb-a918-11427f0dbdf8
PINECONE_API_KEY=9b899f2b-a0e8-4934-beb5-31afced4c084
PINECONE_ENVIRONMENT=eastus-azure
PINECONE_INDEX_NAME=my-index
